#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {

    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout  6500;
    log_format upstream_time '"$request" $status $body_bytes_sent ';

  #  ssl_certificate     common.crt;
  #  ssl_certificate_key common.key;

# HTTP // HTTPS
    server {

        listen              [::]:80 default_server ipv6only=on;
        listen              [::]:443 ssl default_server ipv6only=on;
        listen              80;
        listen              443 ssl;
    
        server_name  _;

        access_log /var/log/nginx-access.log upstream_time;

        location / {
         proxy_pass http://localhost:3000;
        }

        location = /wallet {
         rewrite ^(/.*)$ / redirect;
        }

        location = /history {
         rewrite ^(/.*)$ / redirect;
        }

        location = /swap {
         rewrite ^(/.*)$ / redirect;
        }

        location = /stake {
         rewrite ^(/.*)$ / redirect;
        }

        location = /nft {
         rewrite ^(/.*)$ / redirect;
        }

        location = /contract {
         rewrite ^(/.*)$ / redirect;
        }

        location  /gov {
         rewrite ^(/.*)$ / redirect;
        }

    }

}
